<Window x:Class="KinectExercises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="clr-namespace:KinectExercises.Converters"
        xmlns:local="clr-namespace:KinectExercises"
        x:Name="This"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Window.Resources>
        <ResourceDictionary>
            <cnv:StatusColorConverter x:Key="StatusColorConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse Height="30" Stroke="Black" Width="30" Fill="{Binding Status, Converter={StaticResource StatusColorConverter}}" Margin="10"/>
            <TextBlock Text="{Binding StatusText}" TextAlignment="Left" VerticalAlignment="Center" MinWidth="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Color" Padding="10" Click="switchStream" Tag="ColorStream"></Button>
            <Button Content="Depth" Padding="10" Click="switchStream" Tag="DepthStream"></Button>
            <Button Content="Infrared" Padding="10" Click="switchStream" Tag="InfraredStream"></Button>
            <Button Content="Body" Padding="10" Click="switchStream" Tag="None"></Button>
            <Button Content="Body and color" Padding="10" Click="switchStream" Tag="None"></Button>
        </StackPanel>
        <Image Stretch="UniformToFill" Name="dataFlow"/>


    </StackPanel>
</Window>

