# Kinect

./: README.md
src/KinectExercises/: KinectExercises.sln
src/KinectExercises/KinectExercises/: App.xaml  App.xaml.cs  KinectExercises.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KinectExercises/KinectExercises/Converters/: StatusColorConverter.cs
src/KinectExercises/KinectExercises/DataTemplates/: StreamDataTemplateSelector.cs
src/KinectExercises/KinectExercises/Pages/: MainWindow.xaml  MainWindow.xaml.cs
src/KinectExercises/KinectExercises/Properties/: Resources.Designer.cs
src/KinectExercises/KinectExercises/Stream/: DepthImageStream.cs  KinectStream.cs  KinectStreamFactory.cs
src/KinectExercises/KinectExercises/Streams/: BodyAndColorImageStream.cs  BodyImageStream.cs  ColorImageStream.cs  DepthImageStream.cs  InfraredImageStream.cs  KinectStream.cs  KinectStreamFactory.cs
src/KinectExercises/KinectExercises/ViewModels/: MainWindowVM.cs
src/KinectExercises/MarioProject/: App.xaml  App.xaml.cs  MarioProject.csproj
src/KinectExercises/MarioProject/Converters/: BoolToImageConverter.cs
src/KinectExercises/MarioProject/Models/: Character.cs
src/KinectExercises/MarioProject/Pages/: MainWindow.xaml  MainWindow.xaml.cs
src/KinectExercises/MarioProject/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/KinectExercises/MarioProject/ViewModels/: MainWindowVM.cs
src/KinectExercises/Model/: ColorImageStream.cs  InfraredImageStream.cs  KinectManager.cs  KinectStream.cs  KinectStreamsFactory.cs  Model.csproj  StreamType.cs
src/KinectExercises/Model/Stream/: ColorImageStream.cs  KinectStream.cs
src/KinectExercises/Model/gesture/: BaseGesture.cs  Gesture.cs  GestureManager.cs  GestureRecognizedEventArgs.cs  Posture.cs  PostureFireball.cs  PostureLeftHand.cs  PostureOneHandUp.cs  PostureRightHand.cs  PostureRightHandUp.cs  PostureTwoHandsDragon.cs  SwipeRightHand.cs
