<Window x:Class="MarioProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="clr-namespace:MarioProject.Converters"
        xmlns:local="clr-namespace:MarioProject"
        mc:Ignorable="d"
        MinWidth="1100"
        MaxWidth="1100"
        MinHeight="650"
        MaxHeight="650"
        Height="650" 
        Width="1100"
        Title="MainWindow" >
    
    <Window.Resources>
        <cnv:BoolToImageConverter x:Key="BoolToImageConverter" />
    </Window.Resources>
    <Grid>
        <Image Source="/Images/background.jpg" Stretch="Fill" />
        <Canvas x:Name="canvas">
            <Image x:Name="marioImage" Source="/Images/mario.png" Stretch="Fill" Width="50" Height="100"
       Canvas.Bottom="75" Canvas.Left="100">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="luckyBlockImage" Source="{Binding IsOpen, Converter={StaticResource BoolToImageConverter}, ConverterParameter='luckyBlockOn.png,luckyBlockOff.png'}" Stretch="Fill" Width="50" Height="50"
                   Canvas.Top="50" Canvas.Left="500" />
        </Canvas>
        <Button Content="Sauter" Click="JumpButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        <Button Content="Gauche" Click="MoveLeftButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-150,0,0,20"/>
        <Button Content="Droite" Click="MoveRightButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="150,0,20,20"/>

    </Grid>
</Window>
